NEON_DATABASE_URL = postgresql://neondb_owner:Xo3RHpm2UNFO@ep-aged-salad-a5z4zlxq.us-east-2.aws.neon.tech/manipal-hospitals-test-db?sslmode=require
RAZORPAY_KEY_ID=rzp_test_Xcpc3JOjSzNL0N
RAZORPAY_KEY_SECRET=dzqyZpdAwO5f4jyYqZZqQw8I
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_Xcpc3JOjSzNL0N
